###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:ec2-54-164-40-66.compute-1.amazonaws.com}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:axjtzojoofacqf}
database.password = ${DB_PASSWORD:9458e4cacc535c3f0e475f16ad514d078bb2f6c97dc309e124d89836d17f3427}
database.name = ${DB_DBNAME:d8mpgcqq2f9t3j}


spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=false


server.tomcat.threads.max = 1

###############################################
### LOGGING CONFIGURATIONS ###
###############################################
#logging.level.root=error
#logging.level.org.springframework=error
#logging.level.ro.tuc=error


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8080}

## Email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dcalugar70@gmail.com
spring.mail.password=vsyehaywtzgdbhei
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.mailAdmin=dcalugar70@gmail.com

spring.main.allow-circular-references=true